global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3
	tune.ssl.default-dh-param 2048

defaults
	log	global
	mode	http
	option	httplog
	timeout connect 5s
	timeout client  50s
	timeout server  50s
	timeout tunnel 1h
	timeout client-fin 5s
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen  stats
	bind *:9999
	stats enable
	stats hide-version
	stats uri /stats
	stats auth admin:trustno1

frontend www-https
	bind *:443 ssl crt /etc/ssl/private/ugsb-rbla01.pem alpn h2,http/1.1
	option forwardfor

	acl url_test path_beg /test
	use_backend test-server if url_test

	acl url_bareasgi_auth path_beg /auth
	use_backend bareasgi-auth if url_bareasgi_auth

	acl url_bhdg_auth_server path_beg /worf/api
	use_backend bhdg-auth-server if url_bhdg_auth_server

	acl url_bhdg_exec_netting_ui path_beg /exec/netting/ui
	use_backend bhdg-exec-netting-ui if url_bhdg_exec_netting_ui

	acl url_bhdg_exec_netting_manager path_beg /exec/netting/api
	use_backend bhdg-exec-netting-manager if url_bhdg_exec_netting_manager

	acl url_bhdg_exec_ofg_queuemanager path_beg /exec-queue-manager/api
	use_backend bhdg-exec-ofg-queuemanager if url_bhdg_exec_ofg_queuemanager

	acl url_bhdg_exec_ofg_ui path_beg /exec-queue-manager-ui
	use_backend bhdg-exec-ofg-ui if url_bhdg_exec_ofg_ui

	acl url_bhdg_risk_mktdata_monitor path_beg /risk/mktdata/api
	use_backend bhdg-risk-mktdata-api if url_bhdg_risk_mktdata_monitor

	acl url_bhdg_risk_mktdata_ui path_beg /risk/mktdata/ui
	use_backend bhdg-risk-mktdata-ui if url_bhdg_risk_mktdata_ui

	acl is_mktdata_datalicense_api path_beg /mktdata/datalicense/api
	use_backend bhdg-mktdata-datalicense-api if is_mktdata_datalicense_api

	acl is_webhook_url path_beg /webhook
	use_backend webhook if is_webhook_url

backend test-server
	balance roundrobin
	mode http
	server test-01 127.0.0.1:9009 alpn h2,http/1.1 ssl verify none check-ssl

backend bareasgi-auth
	balance roundrobin
	mode http
	server bareasgi-auth-01 127.0.0.1:20101 alpn h2,http/1.1 ssl verify none check-ssl

backend bhdg-auth-server
	balance roundrobin
	mode http
	server auth-01 127.0.0.1:10101 alpn h2.http/1.1 ssl verify none check-ssl

backend bhdg-exec-ofg-ui
	balance roundrobin
	mode http
	server bhdg-exec-ofg-ui-01 127.0.0.1:10104 ssl verify none

backend bhdg-exec-ofg-queuemanager
	balance roundrobin
	mode http
	server bhdg-exec-ofg-queuemanager-01 127.0.0.1:10105 ssl verify none

backend bhdg-exec-netting-ui
	balance roundrobin
	mode http
	server bhdg-exec-netting-ui-01 127.0.0.1:10106 ssl verify none

backend bhdg-exec-netting-manager
	balance roundrobin
	mode http
	server bhdg-exec-netting-manager-01 127.0.0.1:10108 alpn h2,http/1.1 ssl verify none

backend bhdg-risk-mktdata-api
	balance roundrobin
	mode http
	server bhdg-risk-mktdata-api-01 127.0.0.1:10109 alpn h2,http/1.1 ssl verify none

backend bhdg-risk-mktdata-ui
	balance roundrobin
	mode http
	server bhdg-risk-mktdata-ui-01 127.0.0.1:10110 alpn h2,http/1.1 ssl verify none

backend bhdg-mktdata-datalicense-api
	balance roundrobin
	mode http
	# server bhdg-mktdata-datalicense-api-01 127.0.0.1:10130 alpn h2,http/1.1 ssl verify none
	server bhdg-mktdata-datalicense-api-01 127.0.0.1:10130 alpn http/1.1 ssl verify none

backend webhook
	balance roundrobin
	mode http
	server webhook-01 127.0.0.1:9009 alpn h2,http/1.1 ssl verify none

